#!/bin/sh
### BEGIN INIT INFO
# Provides:          raspi-config
# Required-Start: udev mountkernfs $remote_fs
# Required-Stop:
# Default-Start: S
# Default-Stop:
# Short-Description: Switch to ondemand cpu governor (unless shift key is pressed)
# Description:
### END INIT INFO

list_valid_events() {
  events=
  for x in /dev/input/event*; do
    if [ -c "$x" ] && dd if="$x" of=/dev/null count=0 >/dev/null 2>/dev/null; then
      events="$events $x"
    fi
  done

  if [ -n "$events" ]; then
    echo $events
    return 0
  else
    return 1
  fi
}

. /lib/lsb/init-functions

case "$1" in
  start)
    EVENTS=$(list_valid_events)
    if [ $? -eq 0 ]; then
      log_daemon_msg "Checking if shift key is held down"
      timeout 1 thd --dump $EVENTS | grep -q "LEFTSHIFT\|RIGHTSHIFT"
      if [ $? -eq 0 ]; then
        printf " Yes."
        true
      else
        printf " No."
        false
      fi
    else
      log_daemon_msg "Keyboard is not connected"
      false
    fi
    if [ $? -eq 0 ]; then
      printf " Not enabling ondemand scaling governor"
      log_end_msg 0
    else
      printf " Switching to ondemand scaling governor"
      SYS_CPUFREQ_GOVERNOR=/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
      if [ -e $SYS_CPUFREQ_GOVERNOR ]; then
        echo "ondemand" > $SYS_CPUFREQ_GOVERNOR
        echo 50 > /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
        echo 100000 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
        echo 50 > /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
      fi
      log_end_msg 0
    fi
    ;;
  *)
    echo "Usage: $0 start" >&2
    exit 3
    ;;
esac
